{{define "events/section"}}
  {{range .}}
    <div class="flex">
      {{if .RecurringEventId}}
        {{if .AllDay}}
          <div class="bg-orange-900">
            {{.StartAt}} {{.Duration}} {{.Summary}}
          </div>
        {{else}}
          <div class="bg-black">
            {{.StartAt}} {{.Duration}} {{.Summary}}
          </div>
        {{end}}
      {{else}}
        {{if .AllDay}}
          <div class="bg-red-900">
            {{.StartAt}} {{.Duration}} {{.Summary}}
          </div>
        {{else}}
          <div class="bg-blue-900">
            {{.StartAt}} {{.Duration}} {{.Summary}}
          </div>
        {{end}}
      {{end}}
    </div>
  {{end}}
{{end}}

{{define "events/section/grouped"}}
  <div class="flex flex-col ">
    {{range $day := .Keys}}
      <div class="flex gap-6 border-b border-gray-500 py-4">

        <div class="flex gap-2 w-24 justify-between">
          <div>
            {{weekday $day}}
          </div>
          <div class="font-bold">
            {{month $day}} {{day $day}}
          </div>
        </div>

        <div>
          {{range $events := (index $.Events $day)}}
            <div class="flex gap-4">
              <div>
                {{if .StartTime}}
                  {{.StartTime}}-{{.EndTime}}
                {{else}}
                  All day
                {{end}}
              </div>
              <div>{{.Summary}}</div>
            </div>
          {{end}}
        </div>
      </div>
    {{end}}
  </div>
{{end}}
