{{define "events/section/grouped"}}
  <div id="events"
       class="flex flex-col"
       hx-trigger="calendarUpdated from:body"
       hx-get="/"
       hx-select="#events">
    {{range $day := .Keys}}
      <div class="flex gap-6 border-b border-gray-500 py-4">

        <div class="flex gap-2 w-24 justify-between">
          <div>
            {{weekday $day}}
          </div>
          <div class="font-bold">
            {{month $day}} {{day $day}}
          </div>
        </div>

        <div>
          {{range $events := (index $.Events $day)}}
            <a href="/event/{{.Id}}/show"
               class="flex gap-4 hover:bg-red-900">
              <div>
                {{if .StartTime}}
                  {{.StartTime}}-{{.EndTime}}
                {{else}}
                  All day
                {{end}}
              </div>
              <div>{{.Summary}}</div>
            </a>
          {{end}}
        </div>
      </div>
    {{end}}
  </div>
{{end}}
