{{define "main"}}
  <div class="flex">
    <div class="w-full">
      {{template "tasks/section" .Tasks}}
    </div>
    <div class="w-full">
      {{template "events/section" .Events}}
    </div>
  </div>
{{end}}

{{define "events/section"}}
  {{range .}}
    {{if .AllDay}}
      <div class="bg-red-900">
        {{.StartAt}} {{.Duration}} {{.Summary}}
      </div>
    {{else}}
      <div class="bg-blue-900">
        {{.StartAt}} {{.Duration}} {{.Summary}}
      </div>
    {{end}}
  {{end}}
{{end}}
